<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="home.css">
    <link href="aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@700&family=Playball&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Webspace |Its time to make your Website!</title>
</head>
<body>
<header>
    <nav style="position: absolute;width: 100%" class="navbar nav-pos navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Package</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="top_img">
        <div data-aos="fade-left" data-aos-duration="2000" class="top_text">
            <h1 class="top_text_1">Are you looking to have a premium website at an affordable price?</h1>
            <br>
            <h1 class="ml3">We provide quality websites at 70% the current market value.</h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <br>
            <button type="button" class="btn btn-lg btn-outline-dark">Get Started</button>
        </div>
    </div>
</header>

<section class="main-body">
    <div class="container">
        <div data-aos="fade-up" class="main-body-div row align-items-start">
            <div  class="col-12 order-md-2 col-md-6">
                <h2>Web Designing</h2>
                <hr data-aos="fade-left">
                <p>Your website isn’t just an information page, it the first contact between you and your client. It is
                    the first impression; and if managed correctly, it becomes the primary drive to reach out new
                    businesses. We can create or improve your websites to be clean and informative, but also attractive
                    and user-friendly which will help you to communicate ideally with your audience. We have the
                    solutions and skillset to help you reach new markets and get more clients.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-main-body-div">
                    <div class="panel-body"><img class="main-body-img" src="images/web_design.jpg" alt="web-design">
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" class="main-body-div row align-items-start">
            <div class="col-12  col-md-6">
                <h2>Web development</h2>
                <hr data-aos="fade-left">
                <p>We write thousands of lines of code to bring your vision into reality. To make the website just as
                    you want it to look and function. We provide you numerous templates, unique options and valuable
                    guidance to make your website look exceptional and perform better in this competitive environment!
                    Our team is always ready to help you complete your innovative ideas.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-main-body-div">
                    <div class="panel-body"><img class="main-body-img" src="images/web-development.jpg"
                                                 alt="web-design">
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" class="main-body-div row align-items-start">
            <div class="col-12 order-md-2 col-md-6">
                <h2>Digital Marketing</h2>
                <hr data-aos="fade-left">
                <p>No website is of much use unless it reaches the user. Digital marketing close the gap between small,
                    medium and large companies because it avails each level with many if the same resources. We can help
                    you reach a large target-oriented audience in a cost-effective way.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-main-body-div">
                    <div class="panel-body"><img class="main-body-img" src="images/digital_marketing.jpg"
                                                 alt="web-design">
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-up" class="main-body-div row align-items-start">
            <div class="col-12  col-md-6">
                <h2>Search Engine Optimization</h2>
                <hr data-aos="fade-left">
                <p>Get more website traffic, more customers, and online visibility with powerful SEO services. Our team
                    is always on the edge to understand the new SEO trends and make necessary changes to the website for
                    Good search results. We constantly monitor your website’s performance and make necessary changes.
                    Monthly reports will keep you up to date with your website’s performance.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-main-body-div">
                    <div class="panel-body"><img class="main-body-img" src="images/SEO.jpg" alt="web-design">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aim">
    <div class="aim-shade">
        <div class="overlay">
            <div class="block block-1"></div>
        </div>
        <div class="aim-body">
            <h2>OUR SPECIALITY</h2>
            <div class="container">
                <div data-aos="fade-right" data-aos-duration="1500" class="row align-items-start">
                    <div class="aim-col col-12 col-md-4">
                        <h1><i class="aim-img fas fa-hand-holding-usd fa-3x"></i></h1>
                        <br>
                        <h3>Cost Efficient</h3>
                        <p>We provide cost efficient product without compromising on quality</p>
                    </div>
                    <div class="aim-col col-12 col-md-4">
                        <h1><i class="aim-img fas fa-user-lock fa-3x"></i></h1>
                        <br>
                        <h3>Authenticity</h3>
                        <p>Every design is out of your imagination thus unique and authentic </p>
                    </div>
                    <div class="aim-col col-12 col-md-4">
                        <h1><i class="aim-img fas fa-hands-helping fa-3x"></i></h1><br>
                        <h3>Unlimited Support</h3>
                        <p>For your every problem we are always ready to help</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="overlay">
            <div class="block block-2"></div>
        </div>
    </div>
</section>

<section class="clients">
    <h2>OUR PROJECTS</h2>
    <div class="container client-row">
        <div class=" row align-items-start justify-content-center g-4">
            <div data-aos="fade-up" class="col-12 col-md-4">
                <div class=" client-div">
                    <div class="client-pan panel-body"><img class="client-i" src="images/projects/rainbow.png" alt="">
                    </div>
                    <h5><a href="http://rainbowtechnochem.com/index.html">Rainbow Techno Chem LLP</a></h5>
                </div>
            </div>
            <div data-aos="fade-up"  class="col-12 col-md-4">
                <div class=" client-div">
                    <div class="client-pan panel-body"><img class="client-i" src="images/projects/elesa.JPG" alt="">
                    </div>
                    <h5><a href="https://elesa.co.in/event/">ELESA Events Page</a></h5>
                </div>
            </div>
            <div data-aos="fade-up"  class="col-12 col-md-4">
                <div class=" client-div">
                    <div class="client-pan panel-body"><img class="client-i" src="images/projects/drkabra.JPG" alt="">
                    </div>
                    <h5><a href="http://bodyandmindcure.com/">Dr Kabra's Body and mind Clinic</a></h5>
                </div>
            </div>
        </div>
        <div class="row align-items-start justify-content-center g-4">
            <div data-aos="fade-up"  class="col-12 col-md-4">
                <div class=" client-div">
                    <div class="client-pan panel-body"><img class="client-i" src="images/projects/elesa-4.JPG" alt="">
                    </div>
                    <h5><a href="https://satyambaldawa.github.io/Elesa_test/">Elesa Page</a></h5>
                </div>
            </div>
            <div data-aos="fade-up"  class="col-12 col-md-4">
                <div class=" client-div">
                    <div class="client-pan panel-body"><img class="client-i" src="images/projects/indus.JPG" alt="">
                    </div>
                    <h5><a href="http://satyambaldawawebtech.me/IndusValleyCivilization_by_WebRockers/index.html">Indus
                        Valley Civilization</a></h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial">
    <div class="testimonial-background">
        <div class="overlay">
            <div class="block block-3"></div>
        </div>
        <div>
            <h2>TESTIMONIALS</h2>
            <div class="container">
                <div data-aos="fade-left" data-aos-duration="1500" class="row align-items-start justify-content-evenly">
                    <div class="col-testim col-12 col-md-6 col-lg-5 col-xl-4">
                        <div class="testim-mainbody">
                            <div class="t1 testin-1">
                                <div class="img-testim"><img class="test-img" src="images/dranandkimg.jpeg" alt="">
                                </div>
                            </div>
                            <div class="testim_text">
                                <div style="text-align: center">
                                    <i class="stars fas fa-star fa-2x"></i><i class="stars fas fa-star fa-2x"></i><i
                                        class="stars fas fa-star fa-2x"></i><i class="stars fas fa-star fa-2x"></i><i
                                        class="stars fas fa-star fa-2x"></i>
                                    <h5>Dr. Anand Kabra</h5>
                                    <h6><a href="http://bodyandmindcure.com/"> bodyandmindcure.com/ </a></h6>
                                </div>
                                <hr>
                                I am really impressed with their work! I wanted to make a website for my clinic and
                                (company name) helped me achieve my goal. Really great work. Thankyou for making such
                                amazing website at affordable price (company name).
                            </div>
                        </div>
                    </div>
                    <div class="col-testim col-12 col-md-6 col-lg-5 col-xl-4">
                        <div class="testim-mainbody">
                            <div class="t2 testin-1">
                                <div class="img-testim"><img class="test-img" src="images/priteshbadgujar.jpg" alt="">
                                </div>
                            </div>
                            <div class="testim_text">
                                <div style="text-align: center">
                                    <i class="stars fas fa-star fa-2x"></i><i class="stars fas fa-star fa-2x"></i><i
                                        class="stars fas fa-star fa-2x"></i><i class="stars fas fa-star fa-2x"></i><i
                                        class="stars fas fa-star fa-2x"></i>
                                    <h5>Mr. Pritesh Badgujar</h5>
                                    <h6><a href="http://rainbowtechnochem.com/"> rainbowtechnochem.com/ </a></h6>
                                </div>
                                <hr>
                                In today's era Website is a must to expand your business. (comapny name) helped me
                                tackle this problem effectively and cost efficiently. The work they do is worth
                                appreciating. (company name) is the best when it comes to website.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="block block-4"></div>
        </div>
    </div>
</section>
<section class="emailus">
    <div class="container">
        <div  data-aos="fade-up"  class="email-row row align-items-start">
            <div class="email-col col-12 col-md-6 order-md-last">
                <div class="email-form">
                    <h2>EMAIL US</h2>
                    <hr  data-aos="fade-left">
                    <p>If you have any questions or queries a member of staff will always be happy to help. Feel free to
                        contact us by telephone or email and we will be sure to get back to you as soon as possible.</p>
                </div>
            </div>
            <div class="email-col col-12 col-md-6 ">
                <div class="email-form email-form-contras">
                    <form Action="mailto:management@rainbowtechnochem.com" ENCTYPE="text/plain"
                          METHOD="POST">
                        <h5><input class="formc" id="email" name="email" placeholder="Email" required=""
                                   type="text"><br></h5>
                        <h5><input class="formc" id="name" name="name" placeholder="Your Name" required=""
                                   type="text"><br></h5>
                        <h5><textarea class="formc" id="message" name="message" placeholder="Message" rows="3"
                                      required=""></textarea><br></h5>
                        <div style="text-align: center">
                        <h5>
                            <button class="submit"
                                    type="submit">
                                &nbsp; &nbsp; Submit &nbsp;
                                &nbsp;
                            </button>
                        </h5></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row align-items-start">
            <div class=" col-12 col-md-4 p-4">
                <div class="foot-col"></div>
                <h3>Contact Us</h3>
                <br>
                <h5>Satyam Baldawa</h5>
                <p><i class="fas fa-phone"></i><a class="link1" href="tel: +918983517226"> +91 8983517226</a></p>

                <h5>Vaishnavi Choudhari</h5>
                <p><i class="fas fa-phone"></i><a class="link1" href="tel: +919834219716"> +91 9834219716</a></p>

                <h3>Mail us at</h3>

                <p><i class="fas fa-envelope-open"></i> &nbsp;<a class="link1" href="mailto: baldawasatyam30@gmail.com">
                    baldawasatyam30@gmail.com</a></p>
            </div>
            <div class=" col-12 col-md-4 p-4">
                <div class="foot-col"></div>
                <h3>Important Links</h3>
                <br>
                <h5>
                    <a class="foot-links" href="#"><i class="far fa-caret-square-right"></i>&nbsp; Home Page</a> <br>
                    <a class="foot-links" href="#"><i class="far fa-caret-square-right"></i>&nbsp; Services</a> <br>
                    <a class="foot-links" href="#"><i class="far fa-caret-square-right"></i>&nbsp; Contact</a> <br></h5>
            </div>
            <div class=" col-12 col-md-4 p-4">
                <div class="foot-col"></div>
                <h3>We are a Team</h3>
                <br>
                <h5>
                    <img style="float:left;margin: 2px 15px" src="" alt="companylogo" width="60px">Company Name</h5>
                <br>
                <p>To make, modify, monitor your website, to get perfect digital marketing services (compant name) is
                    always here to help you. </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="home.js"></script>
<script src="aos.js"></script>
<script type="text/javascript">AOS.init();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>